PORT=3000
NODE_ENV=production
DB_PASSWORD=$4$wordL
DB_USER=abdullahesnawi
DB_NAME=eCommerceApp
DB_URI=mongodb+srv://abdullahesnawi:$4$wordL@cluster0.usvoeat.mongodb.net/ecommerce-app?retryWrites=true&w=majority
TOKEN_SECRET_KEY=FAKE_TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY
JWT_EXPIRE_TIME=10h